DATASOURCE_PASSWORD=root

JWT_CONSTANT=Aeqt7zELDZnUSpy9Qr5mRNWdT3bK2ahF


; 添加Stripe SDK
STRIPE_PRIVATE_KEY=sk_test_51QXGyOFFAUFEXzZEnZZLJ3COaDnzNA0mjPI8zrIM3U1uv8SueiluWEkjYd5us91NJ2g817xZfRNfebnUl8ZzWTPm00StfMovSB